<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/goit-js-proj04/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sweet Shop</title>
    <script type="module" crossorigin src="/goit-js-proj04/index.js"></script>
    <link rel="stylesheet" crossorigin href="/goit-js-proj04/assets/index-DZWdEJGd.css">
  </head>
  <body>
    header

    <main>
      hero
      product
      about-us
<!-- https://swiperjs.com/demos -->
      reviews
<!-- https://swiperjs.com/demos -->
<!--  -->
      faq
    </main>

    footer

    navbar
  </body>
</html>
